
CC5X Version 3.2, Copyright (c) B Knudsen Data.
* FUNCTION CALL STRUCTURE

F: IntHandler             :#0 
    DisplayDigit          : #1 
    debounce              : #2 
    debounce              : #2 
    Dec2BCD               : #1 

F: main                   :#0 
    InitialiseHardware    : #1 
    InitialiseGlobals     : #1 

F: InitialiseHardware     :#1 

F: InitialiseGlobals      :#1 

F: DisplayDigit           :#1 

F: Dec2BCD                :#1 

F: debounce               :#2 


 L1  IntHandler
 L2    DisplayDigit
 L2    debounce
 L2    debounce
 L2    Dec2BCD

 L0  main
 L1    InitialiseHardware
 L1    InitialiseGlobals

