CC5X Version 3.2, Copyright (c) B Knudsen Data, Norway 1992-2004, No. 1654
 --> EXTENDED edition, 8-32 bit int, 16-32 bit float, 8k code
TIMER.c:
  2. Sep 2011  12:59
 Chip = 16F627A
 RAM : -------- -------- -------- -------- ======== ======== ==...... ........
  40h: .......* ******** ******** ******** ******** ******** =******* ********
  80h: -------- -------- -------- -------- ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** -------- --------
 100h: -------- -------- -------- -------- ******** ******** ******** ********
 140h: ******** ********
RAM usage: 40 bytes (19 local), 184 bytes free
Warning[1] C:\Simon\CC5x\Projects\Barum RPM Display\TIMER\TIMER.c 284 : Duplicate inline division (math library may save code, option -wi removes warning)
Warning[2] C:\Simon\CC5x\Projects\Barum RPM Display\TIMER\TIMER.c 287 : Duplicate inline division (math library may save code, option -wi removes warning)
Warning[3] C:\Simon\CC5x\Projects\Barum RPM Display\TIMER\TIMER.c 288 : Duplicate inline division (math library may save code, option -wi removes warning)
Warning[4] C:\Simon\CC5x\Projects\Barum RPM Display\TIMER\TIMER.c 289 : Duplicate inline division (math library may save code, option -wi removes warning)
 File 'TIMER.fcs'
 Optimizing - removed 21 instructions (-4 %)
 File 'TIMER.var'
Warning[5] C:\Simon\CC5x\Projects\Barum RPM Display\TIMER\TIMER.c 64 : FSR saved but not changed in 'IntHandler'
 File 'TIMER.asm'
 File 'TIMER.lst'
 File 'TIMER.cod'
 File 'TIMER.occ'
 File 'TIMER.hex'
Total of 487 code words (47 %)
