
CC5X Version 3.2, Copyright (c) B Knudsen Data
 * VARIABLE LIST FILE
Source 'RPM.c'
Chip = 16F88

Sorted by address.

 X -> P:direct assigned, L:local, G:global, E:extern, R:overlapping, C:const
 B -> bank
 Size -> in bytes
 #AC -> number of direct accesses

 X  B  Address  Size  #AC   Name
 P [-] 0x000      1  :  7:  INDF
 P [0] 0x001      1  :  0:  TMR0
 P [-] 0x002      1  :  0:  PCL
 P [-] 0x003      1  :  2:  STATUS
 P [-] 0x003.0    0  : 72:  Carry
 P [-] 0x003.1    0  :  0:  DC
 P [-] 0x003.2    0  : 28:  Zero_
 P [-] 0x003.3    0  :  0:  PD
 P [-] 0x003.4    0  :  0:  TO
 P [-] 0x003.5    0  : 17:  RP0
 P [-] 0x003.6    0  :  2:  RP1
 P [-] 0x003.7    0  :  4:  IRP
 P [-] 0x004      1  :  9:  FSR
 P [0] 0x005      1  : 10:  PORTA
 P [0] 0x006      1  : 10:  PORTB
 P [-] 0x00A      1  :  3:  PCLATH
 P [-] 0x00A.3    0  :  0:  PA0
 P [-] 0x00A.4    0  :  0:  PA1
 P [-] 0x00B      1  :  1:  INTCON
 P [-] 0x00B.0    0  :  0:  RBIF
 P [-] 0x00B.1    0  :  0:  INTF
 P [-] 0x00B.1    0  :  0:  INT0IF
 P [-] 0x00B.2    0  :  0:  TMR0IF
 P [-] 0x00B.2    0  :  0:  T0IF
 P [-] 0x00B.3    0  :  0:  RBIE
 P [-] 0x00B.4    0  :  0:  INTE
 P [-] 0x00B.4    0  :  0:  INT0IE
 P [-] 0x00B.5    0  :  0:  T0IE
 P [-] 0x00B.5    0  :  0:  TMR0IE
 P [-] 0x00B.6    0  :  0:  PEIE
 P [-] 0x00B.7    0  :  0:  GIE
 P [0] 0x00C      1  :  1:  PIR1
 P [0] 0x00C.0    0  :  0:  TMR1IF
 P [0] 0x00C.1    0  :  2:  TMR2IF
 P [0] 0x00C.2    0  :  0:  CCP1IF
 P [0] 0x00C.3    0  :  0:  SSPIF
 P [0] 0x00C.4    0  :  0:  TXIF
 P [0] 0x00C.5    0  :  0:  RCIF
 P [0] 0x00C.6    0  :  0:  ADIF
 P [0] 0x00D      1  :  0:  PIR2
 P [0] 0x00D.4    0  :  0:  EEIF
 P [0] 0x00D.6    0  :  0:  CMIF
 P [0] 0x00D.7    0  :  0:  OSFIF
 P [0] 0x00E      1  :  0:  TMR1L
 P [0] 0x00F      1  :  0:  TMR1H
 P [0] 0x010      1  :  0:  T1CON
 P [0] 0x010.0    0  :  0:  TMR1ON
 P [0] 0x010.1    0  :  0:  TMR1CS
 P [0] 0x010.2    0  :  0:  T1SYNC_
 P [0] 0x010.3    0  :  0:  T1OSCEN
 P [0] 0x010.4    0  :  0:  T1CKPS0
 P [0] 0x010.5    0  :  0:  T1CKPS1
 P [0] 0x010.6    0  :  0:  T1RUN
 P [0] 0x011      1  :  0:  TMR2
 P [0] 0x012      1  :  1:  T2CON
 P [0] 0x012.0    0  :  0:  T2CKPS0
 P [0] 0x012.1    0  :  0:  T2CKPS1
 P [0] 0x012.2    0  :  0:  TMR2ON
 P [0] 0x012.3    0  :  0:  TOUTPS0
 P [0] 0x012.4    0  :  0:  TOUTPS1
 P [0] 0x012.5    0  :  0:  TOUTPS2
 P [0] 0x012.6    0  :  0:  TOUTPS3
 P [0] 0x013      1  :  0:  SSPBUF
 P [0] 0x014      1  :  0:  SSPCON
 P [0] 0x014.0    0  :  0:  SSPM0
 P [0] 0x014.1    0  :  0:  SSPM1
 P [0] 0x014.2    0  :  0:  SSPM2
 P [0] 0x014.3    0  :  0:  SSPM3
 P [0] 0x014.4    0  :  0:  CKP
 P [0] 0x014.5    0  :  0:  SSPEN
 P [0] 0x014.6    0  :  0:  SSPOV
 P [0] 0x014.7    0  :  0:  WCOL
 P [0] 0x015      1  :  0:  CCPR1L
 P [0] 0x016      1  :  0:  CCPR1H
 P [0] 0x017      1  :  0:  CCP1CON
 P [0] 0x017.0    0  :  0:  CCP1M0
 P [0] 0x017.1    0  :  0:  CCP1M1
 P [0] 0x017.2    0  :  0:  CCP1M2
 P [0] 0x017.3    0  :  0:  CCP1M3
 P [0] 0x017.4    0  :  0:  CCP1Y
 P [0] 0x017.5    0  :  0:  CCP1X
 P [0] 0x018      1  :  0:  RCSTA
 P [0] 0x018.0    0  :  0:  RX9D
 P [0] 0x018.1    0  :  0:  OERR
 P [0] 0x018.2    0  :  0:  FERR
 P [0] 0x018.3    0  :  0:  ADDEN
 P [0] 0x018.4    0  :  0:  CREN
 P [0] 0x018.5    0  :  0:  SREN
 P [0] 0x018.6    0  :  0:  RX9
 P [0] 0x018.7    0  :  0:  SPEN
 P [0] 0x019      1  :  0:  TXREG
 P [0] 0x01A      1  :  0:  RCREG
 P [0] 0x01E      1  :  1:  ADRESH
 P [0] 0x01F      1  :  3:  ADCON0
 P [0] 0x01F.0    0  :  0:  ADON
 P [0] 0x01F.2    0  :  0:  GO
 P [0] 0x01F.3    0  :  0:  CHS0
 P [0] 0x01F.4    0  :  0:  CHS1
 P [0] 0x01F.5    0  :  0:  CHS2
 P [0] 0x01F.6    0  :  0:  ADCS0
 P [0] 0x01F.7    0  :  0:  ADCS1
 L [0] 0x020      1  :  2:  svrSTATUS
 L [0] 0x021      1  :  2:  svrPCLATH
 L [0] 0x022      2  : 19:  temp_2
 L [0] 0x022      1  :  2:  DigitCounter_2
 L [0] 0x024      1  :  2:  C1cnt
 L [0] 0x024      1  :  2:  C8cnt
 L [0] 0x024      1  :  2:  C11cnt
 L [0] 0x024      1  :  2:  C13cnt
 L [0] 0x024      1  :  2:  C3cnt
 L [0] 0x024      1  :  2:  C6cnt
 L [0] 0x025      2  :  4:  C7tmp
 L [0] 0x025      2  :  4:  C2tmp
 L [0] 0x025      2  :  4:  C4tmp
 L [0] 0x025      2  :  4:  C12tmp
 L [0] 0x025      2  :  4:  C9tmp
 L [0] 0x025      2  :  4:  C14tmp
 L [0] 0x027      1  :  4:  C10rem
 L [0] 0x027      2  :  9:  C15rem
 L [0] 0x027      1  :  4:  C5rem
 L [0] 0x029      2  : 14:  Filter
 L [0] 0x029      1  :  9:  i
 L [0] 0x02B      1  :  5:  i_2
 L [0] 0x02C      2  :  7:  filtertemp
 L [0] 0x02E      2  : 10:  comparison
 L [0] 0x030      1  :  2:  C16cnt
 R [0] 0x030      3  :  3:  rval
 L [0] 0x030      3  :168:  arg1f24
 R [0] 0x030      3  :  4:  rval_3
 L [0] 0x031      2  :  4:  C17tmp
 L [0] 0x033      3  : 66:  arg2f24
 L [0] 0x033      1  :  4:  C18rem
 L [0] 0x036      1  :  6:  expo_2
 L [0] 0x036      1  :  2:  sign_6
 L [0] 0x036      2  :  6:  aarg
 L [0] 0x036      1  : 12:  xtra
 L [0] 0x037      1  :  7:  expo_4
 L [0] 0x037      1  :  9:  temp
 L [0] 0x037      1  :  4:  xtra_2
 L [0] 0x038      1  :  4:  xtra_4
 L [0] 0x038      1  :  2:  sign
 L [0] 0x038      1  :  3:  sign_4
 L [0] 0x038      1  :  9:  expo
 L [0] 0x039      1  :  2:  sign_3
 L [0] 0x039      1  :  2:  counter
 G [0] 0x03A      1  :  2:  FSRTemp
 G [0] 0x03B      1  :  5:  DigitCounter
 G [0] 0x03C      2  : 14:  DispValue
 G [0] 0x03E      2  : 10:  A2DResult
 G [0] 0x040     40  :  0:  A2DFilter
 G [0] 0x068      4  : 14:  Digit
 G [0] 0x06C      1  :  5:  FilterIndex
 G [0] 0x06D      3  : 30:  MagicNumber
 L [-] 0x070      1  :  3:  svrWREG
 G [-] 0x071      3  : 15:  OldMagicNumber
 G [-] 0x074      1  :  0:  FpFlags
 R [-] 0x074.1    0  :  3:  FpOverflow
 R [-] 0x074.2    0  :  2:  FpUnderFlow
 R [-] 0x074.3    0  :  0:  FpDiv0
 R [-] 0x074.5    0  :  0:  FpDomainError
 R [-] 0x074.6    0  :  5:  FpRounding
 L [-] 0x07F      1  :  0<> sign_5
 L [-] 0x07F      2  :  0<> aarg_2
 L [-] 0x07F      4  :  0<> arg32
 R [-] 0x07F      3  :  0<> rval_2
 L [-] 0x07F      1  :  0<> expo_3
 L [-] 0x07F      1  :  0<> counter_2
 L [-] 0x07F      1  :  0<> sign_2
 P [1] 0x081      1  :  0:  OPTION
 P [1] 0x081      1  :  1:  OPTION_REG
 P [1] 0x081.0    0  :  0:  PS0
 P [1] 0x081.1    0  :  0:  PS1
 P [1] 0x081.2    0  :  0:  PS2
 P [1] 0x081.3    0  :  0:  PSA
 P [1] 0x081.4    0  :  0:  T0SE
 P [1] 0x081.5    0  :  0:  T0CS
 P [1] 0x081.6    0  :  0:  INTEDG
 P [1] 0x081.7    0  :  0:  RBPU_
 P [1] 0x085      1  :  1:  TRISA
 P [1] 0x086      1  :  1:  TRISB
 P [1] 0x08C      1  :  1:  PIE1
 P [1] 0x08C.0    0  :  0:  TMR1IE
 P [1] 0x08C.1    0  :  0:  TMR2IE
 P [1] 0x08C.2    0  :  0:  CCP1IE
 P [1] 0x08C.3    0  :  0:  SSPIE
 P [1] 0x08C.4    0  :  0:  TXIE
 P [1] 0x08C.5    0  :  0:  RCIE
 P [1] 0x08C.6    0  :  0:  ADIE
 P [1] 0x08D      1  :  0:  PIE2
 P [1] 0x08D.4    0  :  0:  EEIE
 P [1] 0x08D.6    0  :  0:  CMIE
 P [1] 0x08D.7    0  :  0:  OSFIE
 P [1] 0x08E      1  :  1:  PCON
 P [1] 0x08E.0    0  :  0:  BOR_
 P [1] 0x08E.1    0  :  0:  POR_
 P [1] 0x08F      1  :  1:  OSCCON
 P [1] 0x090      1  :  0:  OSCTUNE
 P [1] 0x092      1  :  1:  PR2
 P [1] 0x093      1  :  0:  SSPADD
 P [1] 0x094      1  :  0:  SSPSTAT
 P [1] 0x094.0    0  :  0:  BF
 P [1] 0x094.1    0  :  0:  UA
 P [1] 0x094.2    0  :  0:  RW_
 P [1] 0x094.3    0  :  0:  S
 P [1] 0x094.4    0  :  0:  P
 P [1] 0x094.5    0  :  0:  DA_
 P [1] 0x094.6    0  :  0:  CKE
 P [1] 0x094.7    0  :  0:  SMP
 P [1] 0x098      1  :  0:  TXSTA
 P [1] 0x098.0    0  :  0:  TX9D
 P [1] 0x098.1    0  :  0:  TRMT
 P [1] 0x098.2    0  :  0:  BRGH
 P [1] 0x098.4    0  :  0:  SYNC
 P [1] 0x098.5    0  :  0:  TXEN
 P [1] 0x098.6    0  :  0:  TX9
 P [1] 0x098.7    0  :  0:  CSRC
 P [1] 0x099      1  :  0:  SPBRG
 P [1] 0x09B      1  :  1:  ANSEL
 P [1] 0x09C      1  :  1:  CMCON
 P [1] 0x09C.0    0  :  0:  CM0
 P [1] 0x09C.1    0  :  0:  CM1
 P [1] 0x09C.2    0  :  0:  CM2
 P [1] 0x09C.3    0  :  0:  CIS
 P [1] 0x09C.4    0  :  0:  C1INV
 P [1] 0x09C.5    0  :  0:  C2INV
 P [1] 0x09C.6    0  :  0:  C1OUT
 P [1] 0x09C.7    0  :  0:  C2OUT
 P [1] 0x09D      1  :  0:  CVRCON
 P [1] 0x09D.0    0  :  0:  CVR0
 P [1] 0x09D.1    0  :  0:  CVR1
 P [1] 0x09D.2    0  :  0:  CVR2
 P [1] 0x09D.3    0  :  0:  CVR3
 P [1] 0x09D.5    0  :  0:  CVRR
 P [1] 0x09D.6    0  :  0:  CVROE
 P [1] 0x09D.7    0  :  0:  CVREN
 P [1] 0x09E      1  :  1:  ADRESL
 P [1] 0x09F      1  :  1:  ADCON1
 P [1] 0x09F.4    0  :  0:  VCFG0
 P [1] 0x09F.5    0  :  0:  VCFG1
 P [1] 0x09F.6    0  :  0:  ADCS2
 P [1] 0x09F.7    0  :  0:  ADFM
 P [2] 0x105      1  :  0:  WDTCON
 P [2] 0x105.0    0  :  0:  SWDTEN
 P [2] 0x10C      1  :  0:  EEDATA
 P [2] 0x10D      1  :  0:  EEADR
 P [2] 0x10E      1  :  0:  EEDATH
 P [2] 0x10F      1  :  0:  EEADRH
 P [3] 0x18C      1  :  0:  EECON1
 P [3] 0x18C.0    0  :  0:  RD
 P [3] 0x18C.1    0  :  0:  WR
 P [3] 0x18C.2    0  :  0:  WREN
 P [3] 0x18C.3    0  :  0:  WRERR
 P [3] 0x18C.4    0  :  0:  FREE
 P [3] 0x18C.7    0  :  0:  EEPGD
 P [3] 0x18D      1  :  0:  EECON2
